File: lib/myown_gauleg.f90
SUBROUTINE gauleg(x1,x2,x,w,n)
 USE f90_kind
 USE constants_u
     
      INTEGER, INTENT(IN) :: n 
      REAL(double), INTENT(IN) :: x1,x2
      REAL(double), DIMENSION(n), INTENT(OUT) :: x,w

      REAL(double), PARAMETER :: EPS = 3.d-14
      INTEGER :: i,j,m
      REAL(double) :: p1,p2,p3,pp,xl,xm,z,z1

      m=(n+1)/2
      xm=0.5d0*(x2+x1)
      xl=0.5d0*(x2-x1)
      DO i=1,m
        z=cos(pi*(i-.25d0)/(n+.5d0))
        DO WHILE (ABS(z-z1).gt.EPS)
           p1=1.d0
           p2=0.d0
           DO j=1,n
              p3=p2
              p2=p1
              p1=((2.d0*j-1.d0)*z*p2-(j-1.d0)*p3)/j
           END DO
           pp=n*(z*p1-p2)/(z*z-1.d0)
           z1=z
           z=z1-p1/pp
        END DO 
        x(i)=xm-xl*z
        x(n+1-i)=xm+xl*z
        w(i)=2.d0*xl/((1.d0-z*z)*pp*pp)
        w(n+1-i)=w(i)
      END DO

      RETURN

END SUBROUTINE gauleg

File: Dylan/init.c
void gauleg(double x1, double x2, double *x, double *w, int n){
//
//
// Given the lower and upper limits of integration x1 and x2, and given n,
// this routine returns arrays x and w of length n, containing the
// abscissas and weights of the Gauss-Legendre N-point quadrature formula.
// Originated by G. Rybicki; this version adapted from
// Numerical Recipes, Press et al., p. 123.
//

    int i,j,m;
    double xm,xl,z,z1;
    double p1,p2,p3,pp;
    const double errgoal=3.e-14;
//
//ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
//
    m = (n+1)/2;
    xm = 0.5*(x2+x1);
    xl = 0.5*(x2-x1);
    for(i = 1; i <= m; i++){
        z = cos(M_PI*(i-0.25)/(n+0.5));
        z1= 2.*z;
        while(fabs(z-z1) > errgoal){
            p1=1.;
            p2=0.;
            for(j = 1; j <= n; j++){
                p3=p2;
                p2=p1;
                p1=((2.*j-1.)*z*p2-(j-1.)*p3)/j;
            }
            pp=n*(z*p1-p2)/(z*z-1.);
            z1=z;
            z =z1-p1/pp;
        }
        x[i-1] = xm-xl*z;
        x[n-i] = xm+xl*z;
        w[i-1] = 2.*xl/((1.-z*z)*pp*pp);
        w[n-i] = w[i-1];
    }
    return;
}
